REDDIT_CLIENT_ID=123
REDDIT_CLIENT_SECRET=234
REDDIT_USER_AGENT=345

TRANSLATION_ACCESS_KEY_ID=
TRANSLATION_ACCESS_KEY_SECRET=
TRANSLATION_ENABLED=true

LLM_API_KEY=
LLM_MODEL_NAME=
LLM_BASE_URL=

MD_TO_IMAGE=true